# Practice

./: README.md
DTO/jsonxmlconversion/src/main/java/jsontoxml/jsonxmlconversion/: XmlToJsonconversion.java
DTO/jsonxmlconversion/src/main/resources/: employeejson.json  employeexml.xml
Java/src/: App.java
Java/src/sample/: Car.java  Example1.java
Practice/Java/src/: App.java
Practice/crud/src/main/java/spring/crud/: Example1Controller.java
Practice/jsonxmlconversion/: pom.xml
Practice/jsonxmlconversion/src/main/java/jsontoxml/jsonxmlconversion/: Employee.java  Jsontoxmldto.java  JsonxmlconversionApplication.java  Root.java  Xmltojsondto.java
Practice/jsonxmlconversion/src/test/java/jsontoxml/jsonxmlconversion/: JsonxmlconversionApplicationTests.java
Practice/restapis/src/main/java/curd2/restapis/: RestapisApplication.java
Practice/restapis/src/test/java/curd2/restapis/: RestapisApplicationTests.java
crud/: pom.xml
crud/src/main/java/spring/crud/: CrudApplication.java  Example1Controller.java
crud/src/test/java/spring/crud/: CrudApplicationTests.java
jsonxmlconversion/: pom.xml
jsonxmlconversion/src/main/java/: JsonToXml.java
jsonxmlconversion/src/main/java/jsontoxml/jsonxmlconversion/: JsonToXml.java  XmlToJsonconversion.java
jsonxmlconversion/src/main/resources/: application.properties  employeejson.json  employeexml.xml
restapis/: pom.xml
restapis/src/main/java/curd2/restapis/controller/: StudentController.java
restapis/src/main/java/curd2/restapis/entity/: Student.java
restapis/src/main/resources/: application.properties
